
display Pac_x > saidas\Pac.xls;
display Qac_x > saidas\Qac.xls;
display Tin_x > saidas\Tin.xls;
display Tparede_x > saidas\Tparede.xls;
display Tout_x > saidas\Tout.xls;
display desconforto_x > saidas\desconforto.xls;
display carga_bateria_x > saidas\carga_bateria.xls;
display COP_x > saidas\COP.xls;

display mod_Pac_freq_x > saidas\mod_Pac_freq.xls;
display mod_Qac_freq_x > saidas\mod_Qac_freq.xls;
display mod_Pac_Tout_x > saidas\mod_Pac_Tout.xls;
display mod_Qac_Tout_x > saidas\mod_Qac_Tout.xls;

printf "\nModelo Não-Cooperativo \n\n" > saidas\funcoes_objetivo.txt;

printf "\nTempo de Execucao: %f minutos \n\n", _solve_elapsed_time/60 > saidas\funcoes_objetivo.txt;

printf "Índice de Desconforto\n" > saidas\funcoes_objetivo.txt;

printf "%4f \n",  sum{w in AC, t in Ot, f in Of} desconforto_x[w,t,f]/card(Ot)/card(AC) > saidas\funcoes_objetivo.txt;

printf "Consumo de Energia com Tarifa Branca\n" > saidas\funcoes_objetivo.txt;
printf "%4f \n", sum{x in AC}saida_fo_gasto_sem_bateria[x] > saidas\funcoes_objetivo.txt;

printf "Consumo de Energia com Tarifa Branca com baterias\n" > saidas\funcoes_objetivo.txt;
printf "%4f \n", sum{x in AC}saida_fo_gasto_com_bateria[x] > saidas\funcoes_objetivo.txt;

printf "Consumo de Energia com Tarifa Branca com baterias e paineis\n" > saidas\funcoes_objetivo.txt;
printf "%4f \n", sum{x in AC}saida_fo_gasto_com_bateria_e_paineis[x] > saidas\funcoes_objetivo.txt;

printf "----------------------------------------------------------------------------\n" >> saidas\funcoes_objetivo.txt;
printf "----------------------------------------------------------------------------\n\n" >> saidas\funcoes_objetivo.txt;

option omit_zero_cols 0;

display on_off_x > saidas\on_off.xls;
display frequency_ac_x > saidas\frequency_ac.xls;
display pot_bateria_x > saidas\pot_bateria.xls;
display pot_pfv_x > saidas\pot_pfv.xls;

option omit_zero_cols 1;



